<GameProjectFile>
  <PropertyGroup Type="Scene" Name="bg_snowman" ID="e43bdee6-feed-4375-8b2f-5e5442e83e97" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="136" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="bg_snowman" ActionTag="1088530131" FrameEvent="" Tag="137" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="384.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="768.0000" Y="1024.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/bg_snowman.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="shengdanshu_snowman" ActionTag="1544161628" FrameEvent="" Tag="140" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="236.0000" Y="748.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="327.0000" Y="551.0000" />
            <PrePosition X="0.3073" Y="0.7310" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/shengdanshu_snowman.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>