<GameProjectFile>
  <PropertyGroup Type="Scene" Name="dressup_ui2" ID="28b7a41d-ac9e-4723-8b63-e8ed41a3fe34" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="585" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="button_quyu" ActionTag="-1624388980" FrameEvent="" Tag="198" ObjectIndex="24" ctype="SpriteObjectData">
            <Position X="28.0000" Y="407.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170.0000" Y="700.0000" />
            <PrePosition X="0.0365" Y="0.3975" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="button_quyu.png" />
          </NodeObjectData>
          <NodeObjectData Name="weidianji" ActionTag="1119090872" FrameEvent="" Tag="597" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="button5_dressup" ActionTag="912677804" FrameEvent="" Tag="5" ObjectIndex="12" ctype="SpriteObjectData">
                <Position X="27.0000" Y="126.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="27.0000" Y="126.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/button5_dressup.png" />
              </NodeObjectData>
              <NodeObjectData Name="button4_dressup" ActionTag="-111325169" FrameEvent="" Tag="4" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="27.0000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="27.0000" Y="267.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/button4_dressup.png" />
              </NodeObjectData>
              <NodeObjectData Name="button3_dressup" ActionTag="-1477483574" FrameEvent="" Tag="3" ObjectIndex="14" ctype="SpriteObjectData">
                <Position X="27.0000" Y="407.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="27.0000" Y="407.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/button3_dressup.png" />
              </NodeObjectData>
              <NodeObjectData Name="button2_dressup" ActionTag="826480275" FrameEvent="" Tag="2" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="27.0000" Y="548.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="27.0000" Y="548.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/button2_dressup.png" />
              </NodeObjectData>
              <NodeObjectData Name="button1_dressup" ActionTag="-1772264429" FrameEvent="" Tag="1" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="27.0000" Y="689.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="27.0000" Y="689.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/button1_dressup.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="dianji" ActionTag="1894155094" FrameEvent="" Tag="603" ObjectIndex="17" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="_press5_dressup" ActionTag="2024952378" VisibleForFrame="False" FrameEvent="" Tag="5" ObjectIndex="22" ctype="SpriteObjectData">
                <Position X="56.0000" Y="126.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="56.0000" Y="126.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/_button5_dressup.png" />
              </NodeObjectData>
              <NodeObjectData Name="_press4_dressup" ActionTag="-842492432" VisibleForFrame="False" FrameEvent="" Tag="4" ObjectIndex="21" ctype="SpriteObjectData">
                <Position X="56.0000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="56.0000" Y="267.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/_button4_dressup.png" />
              </NodeObjectData>
              <NodeObjectData Name="_press3_dressup" ActionTag="-1702131560" VisibleForFrame="False" FrameEvent="" Tag="3" ObjectIndex="20" ctype="SpriteObjectData">
                <Position X="56.0000" Y="407.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="56.0000" Y="407.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/_button3_dressup.png" />
              </NodeObjectData>
              <NodeObjectData Name="_press2_dressup" ActionTag="-406875609" VisibleForFrame="False" FrameEvent="" Tag="2" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="56.0000" Y="548.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="56.0000" Y="548.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/_button2_dressup.png" />
              </NodeObjectData>
              <NodeObjectData Name="_press1_dressup" ActionTag="-1529169104" VisibleForFrame="False" FrameEvent="" Tag="1" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="56.0000" Y="689.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="124.0000" />
                <PrePosition X="56.0000" Y="689.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/dressup/button/_button1_dressup.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>