<GameProjectFile>
  <PropertyGroup Type="Scene" Name="dressup_jiazi" ID="20d6406c-c48e-4467-a6d5-3238237143be" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="2558" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="jiazi1_dressup" ActionTag="83752432" FrameEvent="" Tag="2559" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="649.5000" Y="408.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="235.0000" Y="771.0000" />
            <PrePosition X="0.8457" Y="0.3989" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/dressup/jiazi/jiazi1_dressup.png" />
          </NodeObjectData>
          <NodeObjectData Name="jiazi2_dressup" ActionTag="-36881556" FrameEvent="" Tag="2561" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="651.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="196.0000" Y="530.0000" />
            <PrePosition X="0.8477" Y="0.4199" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/dressup/jiazi/jiazi2_dressup.png" />
          </NodeObjectData>
          <NodeObjectData Name="jiazi4_dressup" ActionTag="-1930860961" FrameEvent="" Tag="2560" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="649.5000" Y="408.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="235.0000" Y="771.0000" />
            <PrePosition X="0.8457" Y="0.3989" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/dressup/jiazi/jiazi4_dressup.png" />
          </NodeObjectData>
          <NodeObjectData Name="jiazi5_dressup" ActionTag="888618120" FrameEvent="" Tag="2563" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="651.5000" Y="91.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="105.0000" Y="81.0000" />
            <PrePosition X="0.8483" Y="0.0894" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/dressup/jiazi/jiazi5_dressup.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>