<GameProjectFile>
  <PropertyGroup Type="Scene" Name="dressup" ID="8f0d6418-1e5a-464a-9b2b-e9cd98dec718" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="364" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="girl_kongbai_dressup" ActionTag="-121911596" FrameEvent="" Tag="1161" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="376.0000" Y="446.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="312.0000" Y="858.0000" />
            <PrePosition X="376.0000" Y="446.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="girl4" ActionTag="986295152" VisibleForFrame="False" FrameEvent="" Tag="1523" ObjectIndex="23" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="hair2_girl4_dressup" ActionTag="432475889" FrameEvent="" Tag="1525" ObjectIndex="25" ctype="SpriteObjectData">
                    <Position X="160.0000" Y="753.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="250.0000" Y="317.0000" />
                    <PrePosition X="160.0000" Y="753.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/hair2_girl4_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="girl4_dressup" ActionTag="861362516" FrameEvent="" Tag="1162" ObjectIndex="22" ctype="SpriteObjectData">
                    <Position X="156.0000" Y="429.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="312.0000" Y="858.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/girl4_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="neiyi_dressup" ActionTag="-1392648364" FrameEvent="" Tag="1526" ObjectIndex="26" ctype="SpriteObjectData">
                    <Position X="147.0000" Y="403.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="304.0000" Y="553.0000" />
                    <PrePosition X="147.0000" Y="403.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/neiyi_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zui_girl4_dressup" ActionTag="1437654507" FrameEvent="" Tag="1527" ObjectIndex="27" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="711.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="152.5000" Y="711.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="laughzhe_girl4_dressup" ActionTag="1724728456" FrameEvent="" Tag="1529" ObjectIndex="29" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="741.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="115.0000" Y="25.0000" />
                    <PrePosition X="152.5000" Y="741.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/laughzhe_girl4_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="mei_girl4_dressup" ActionTag="-19024840" FrameEvent="" Tag="1528" ObjectIndex="28" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="781.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="109.0000" Y="12.0000" />
                    <PrePosition X="152.5000" Y="781.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/mei_girl4_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="biyandonghua" ActionTag="-1464087366" FrameEvent="" Tag="1530" ObjectIndex="30" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="biyan1_girl4_dressup" ActionTag="-1115518075" VisibleForFrame="False" FrameEvent="" Tag="1531" ObjectIndex="31" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan1_girl4_dressup.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan2_girl4_dressup" ActionTag="660969720" VisibleForFrame="False" FrameEvent="" Tag="1532" ObjectIndex="32" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan2_girl4_dressup.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan3_girl4_dressup" ActionTag="1114132391" VisibleForFrame="False" FrameEvent="" Tag="1533" ObjectIndex="33" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan3_girl4_dressup.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="hair1_girl4_dressup" ActionTag="1110136743" FrameEvent="" Tag="1534" ObjectIndex="34" ctype="SpriteObjectData">
                    <Position X="160.0000" Y="753.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="250.0000" Y="317.0000" />
                    <PrePosition X="160.0000" Y="753.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/hair1_girl4_dressup.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="girl3" ActionTag="2064467734" VisibleForFrame="False" FrameEvent="" Tag="1535" ObjectIndex="35" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="touming_Copy" ActionTag="1562159083" FrameEvent="" Tag="239" ObjectIndex="124" ctype="SpriteObjectData">
                    <Position X="195.0000" Y="331.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="girl3_dressup" ActionTag="57977669" FrameEvent="" Tag="1536" ObjectIndex="36" ctype="SpriteObjectData">
                    <Position X="156.0000" Y="429.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="312.0000" Y="858.0000" />
                    <PrePosition X="156.0000" Y="429.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/girl3_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="neiyi_dressup" ActionTag="-1838237606" FrameEvent="" Tag="1537" ObjectIndex="37" ctype="SpriteObjectData">
                    <Position X="147.0000" Y="403.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="304.0000" Y="553.0000" />
                    <PrePosition X="147.0000" Y="403.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/neiyi_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zui_girl3_dressup" ActionTag="2142532785" FrameEvent="" Tag="1538" ObjectIndex="38" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="711.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="152.5000" Y="711.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="laughzhe_girl3_dressup" ActionTag="-1107716852" FrameEvent="" Tag="1539" ObjectIndex="39" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="741.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="115.0000" Y="25.0000" />
                    <PrePosition X="152.5000" Y="741.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/laughzhe_girl3_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="mei_girl3_dressup" ActionTag="-1465162379" FrameEvent="" Tag="1540" ObjectIndex="40" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="781.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="109.0000" Y="12.0000" />
                    <PrePosition X="152.5000" Y="781.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/mei_girl3_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="biyandonghua" ActionTag="-627821276" FrameEvent="" Tag="1541" ObjectIndex="41" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="biyan1_girl3_dressup" ActionTag="-1059898130" VisibleForFrame="False" FrameEvent="" Tag="1542" ObjectIndex="42" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan1_girl3_dressup.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan2_girl3_dressup" ActionTag="1985874723" VisibleForFrame="False" FrameEvent="" Tag="1543" ObjectIndex="43" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan2_girl3_dressup.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan3_girl3_dressup" ActionTag="278368681" VisibleForFrame="False" FrameEvent="" Tag="1544" ObjectIndex="44" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan3_girl3_dressup.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="hair1_girl3_dressup" ActionTag="115775997" FrameEvent="" Tag="1545" ObjectIndex="45" ctype="SpriteObjectData">
                    <Position X="160.0000" Y="753.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="250.0000" Y="317.0000" />
                    <PrePosition X="160.0000" Y="753.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/hair1_girl3_dressup.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="girl2" ActionTag="277292066" VisibleForFrame="False" FrameEvent="" Tag="1546" ObjectIndex="46" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="touming" ActionTag="-1690065831" FrameEvent="" Tag="238" ObjectIndex="123" ctype="SpriteObjectData">
                    <Position X="185.0000" Y="341.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="girl2_dressup" ActionTag="-2033591753" FrameEvent="" Tag="1547" ObjectIndex="47" ctype="SpriteObjectData">
                    <Position X="156.0000" Y="429.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="312.0000" Y="858.0000" />
                    <PrePosition X="156.0000" Y="429.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/girl2_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="neiyi_dressup" ActionTag="1880055846" FrameEvent="" Tag="1548" ObjectIndex="48" ctype="SpriteObjectData">
                    <Position X="147.0000" Y="403.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="304.0000" Y="553.0000" />
                    <PrePosition X="147.0000" Y="403.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/neiyi_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zui_girl2_dressup" ActionTag="873311898" FrameEvent="" Tag="1549" ObjectIndex="49" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="711.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="152.5000" Y="711.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="laughzhe_girl2_dressup" ActionTag="-1508900862" FrameEvent="" Tag="1550" ObjectIndex="50" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="741.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="115.0000" Y="25.0000" />
                    <PrePosition X="152.5000" Y="741.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/laughzhe_girl2_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="mei_girl2_dressup" ActionTag="1842717795" FrameEvent="" Tag="1551" ObjectIndex="51" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="781.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="109.0000" Y="12.0000" />
                    <PrePosition X="152.5000" Y="781.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/mei_girl2_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="biyandonghua" ActionTag="482713233" FrameEvent="" Tag="1552" ObjectIndex="52" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="biyan1_girl2_dressup" ActionTag="-960647297" VisibleForFrame="False" FrameEvent="" Tag="1553" ObjectIndex="53" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan1_girl2_dressup.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan2_girl2_dressup" ActionTag="429906531" VisibleForFrame="False" FrameEvent="" Tag="1554" ObjectIndex="54" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan2_girl2_dressup.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan3_girl2_dressup" ActionTag="-1626788114" VisibleForFrame="False" FrameEvent="" Tag="1555" ObjectIndex="55" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan3_girl2_dressup.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="hair1_girl2_dressup" ActionTag="-1622828604" FrameEvent="" Tag="1556" ObjectIndex="56" ctype="SpriteObjectData">
                    <Position X="159.5000" Y="752.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="250.0000" Y="317.0000" />
                    <PrePosition X="159.5000" Y="752.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/hair1_girl2_dressup.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="girl1" ActionTag="2072913184" VisibleForFrame="False" FrameEvent="" Tag="1557" ObjectIndex="57" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="hair2_girl1_dressup" ActionTag="-18442843" VisibleForFrame="False" FrameEvent="" Tag="1559" ObjectIndex="59" ctype="SpriteObjectData">
                    <Position X="160.0000" Y="753.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="250.0000" Y="317.0000" />
                    <PrePosition X="160.0000" Y="753.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/hair2_girl1_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="girl1_dressup" ActionTag="1895112459" FrameEvent="" Tag="1558" ObjectIndex="58" ctype="SpriteObjectData">
                    <Position X="156.0000" Y="429.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="312.0000" Y="858.0000" />
                    <PrePosition X="156.0000" Y="429.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/girl1_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="neiyi_dressup" ActionTag="-2090305448" FrameEvent="" Tag="1560" ObjectIndex="60" ctype="SpriteObjectData">
                    <Position X="147.0000" Y="403.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="304.0000" Y="553.0000" />
                    <PrePosition X="147.0000" Y="403.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/neiyi_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zui_girl1_dressup" ActionTag="-869756376" FrameEvent="" Tag="1561" ObjectIndex="61" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="712.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="69.0000" Y="39.0000" />
                    <PrePosition X="152.5000" Y="712.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/normalzui_girl1_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="laughzhe_girl1_dressup" ActionTag="-354952486" FrameEvent="" Tag="1562" ObjectIndex="62" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="741.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="115.0000" Y="25.0000" />
                    <PrePosition X="152.5000" Y="741.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/laughzhe_girl1_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="mei_girl1_dressup" ActionTag="-1816776283" FrameEvent="" Tag="1563" ObjectIndex="63" ctype="SpriteObjectData">
                    <Position X="152.5000" Y="781.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="109.0000" Y="12.0000" />
                    <PrePosition X="152.5000" Y="781.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/mei_girl1_dressup.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="biyandonghua" ActionTag="57693543" FrameEvent="" Tag="1564" ObjectIndex="64" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="biyan1_girl1_dressup" ActionTag="946629338" VisibleForFrame="False" FrameEvent="" Tag="1565" ObjectIndex="65" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan1_girl1_dressup.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan2_girl1_dressup" ActionTag="-1506896073" VisibleForFrame="False" FrameEvent="" Tag="1566" ObjectIndex="66" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan2_girl1_dressup.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan3_girl1_dressup" ActionTag="723256525" VisibleForFrame="False" FrameEvent="" Tag="1567" ObjectIndex="67" ctype="SpriteObjectData">
                        <Position X="153.0000" Y="753.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="113.0000" Y="36.0000" />
                        <PrePosition X="153.0000" Y="753.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/biaoqing/biyan3_girl1_dressup.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="hair1_girl1_dressup" ActionTag="-903087567" FrameEvent="" Tag="1568" ObjectIndex="68" ctype="SpriteObjectData">
                    <Position X="159.0000" Y="753.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="250.0000" Y="317.0000" />
                    <PrePosition X="159.0000" Y="753.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/hair1_girl1_dressup.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="shose_dressup" ActionTag="-210088991" FrameEvent="" Tag="1972" ObjectIndex="69" ctype="SpriteObjectData">
                <Position X="158.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.5064" Y="0.1818" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="shoutao_dressup" ActionTag="262531839" FrameEvent="" Tag="1977" ObjectIndex="74" ctype="SpriteObjectData">
                <Position X="156.5000" Y="545.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.5016" Y="0.6358" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="dress_dressup" ActionTag="-1862103295" FrameEvent="" Tag="1978" ObjectIndex="75" ctype="SpriteObjectData">
                <Position X="147.0000" Y="403.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.4712" Y="0.4703" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="weijin_dressup" ActionTag="-1285208927" FrameEvent="" Tag="1980" ObjectIndex="77" ctype="SpriteObjectData">
                <Position X="152.5000" Y="544.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.4888" Y="0.6346" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="headwear_dressup" ActionTag="-1899582671" FrameEvent="" Tag="1982" ObjectIndex="79" ctype="SpriteObjectData">
                <Position X="151.5000" Y="726.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.4856" Y="0.8462" />
                <PreSize X="0.0032" Y="0.0012" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="shengdanjie/dressup/girl_kongbai_dressup.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>