<GameProjectFile>
  <PropertyGroup Type="Scene" Name="dressup_ui" ID="91b85c0b-7c6c-40b5-b268-c4f68a257927" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="2564" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="renwukuang_xiao" ActionTag="-136925261" FrameEvent="" Tag="129" ObjectIndex="54" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="girl4" ActionTag="301876271" Rotation="-10.0000" RotationSkewX="-10.0000" RotationSkewY="-10.0000" FrameEvent="" Tag="131" ObjectIndex="56" ctype="SpriteObjectData">
                <Position X="698.0000" Y="166.0000" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="698.0000" Y="166.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="girl3" ActionTag="-1256208284" Rotation="-10.0000" RotationSkewX="-10.0000" RotationSkewY="-10.0000" FrameEvent="" Tag="132" ObjectIndex="57" ctype="SpriteObjectData">
                <Position X="698.0000" Y="333.0000" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="698.0000" Y="333.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="girl2" ActionTag="-1047711644" Rotation="-10.0000" RotationSkewX="-10.0000" RotationSkewY="-10.0000" FrameEvent="" Tag="133" ObjectIndex="58" ctype="SpriteObjectData">
                <Position X="698.0000" Y="499.0000" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="698.0000" Y="499.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="girl1" ActionTag="-891980572" Rotation="-10.0000" RotationSkewX="-10.0000" RotationSkewY="-10.0000" FrameEvent="" Tag="134" ObjectIndex="59" ctype="SpriteObjectData">
                <Position X="698.0000" Y="665.5000" />
                <Scale ScaleX="0.8100" ScaleY="0.8100" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="698.0000" Y="665.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="renwukuang" ActionTag="-861964521" FrameEvent="" Tag="130" ObjectIndex="55" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="girl4" ActionTag="-1449471489" FrameEvent="" Tag="2565" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="505.0000" Y="369.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="505.0000" Y="369.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="girl4_renwukuang" ActionTag="-941341660" FrameEvent="" Tag="2566" ObjectIndex="2" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="208.0000" Y="208.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/girl4_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zui_girl4_renwukuang" ActionTag="1270153028" FrameEvent="" Tag="2567" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="3.0000" Y="-42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="42.0000" Y="23.0000" />
                    <PrePosition X="3.0000" Y="-42.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/normalzui_girl4_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="laughzhe_girl4_renwukuang" ActionTag="590354504" FrameEvent="" Tag="2568" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="2.0000" Y="-24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="70.0000" Y="15.0000" />
                    <PrePosition X="2.0000" Y="-24.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/laughzhe_girl4_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="biyandonghua" ActionTag="201573301" FrameEvent="" Tag="2569" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="biyan1_girl4_renwukuang" ActionTag="-1531361850" VisibleForFrame="False" FrameEvent="" Tag="2570" ObjectIndex="6" ctype="SpriteObjectData">
                        <Position X="3.0000" Y="-18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="70.0000" Y="23.0000" />
                        <PrePosition X="3.0000" Y="-18.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan1_girl4_renwukuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan2_girl4_renwukuang" ActionTag="-1765305143" VisibleForFrame="False" FrameEvent="" Tag="2571" ObjectIndex="7" ctype="SpriteObjectData">
                        <Position X="3.0000" Y="-18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="70.0000" Y="23.0000" />
                        <PrePosition X="3.0000" Y="-18.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan2_girl4_renwukuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan3_girl4_renwukuang" ActionTag="-179925071" VisibleForFrame="False" FrameEvent="" Tag="2572" ObjectIndex="8" ctype="SpriteObjectData">
                        <Position X="3.0000" Y="-18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="70.0000" Y="23.0000" />
                        <PrePosition X="3.0000" Y="-18.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan3_girl4_renwukuang.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="girl3" ActionTag="-995822018" FrameEvent="" Tag="2573" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="251.0000" Y="369.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="251.0000" Y="369.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="girl3_renwukuang" ActionTag="-250273811" FrameEvent="" Tag="2574" ObjectIndex="10" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="208.0000" Y="208.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/girl3_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zui_girl3_renwukuang" ActionTag="895361408" FrameEvent="" Tag="2575" ObjectIndex="11" ctype="SpriteObjectData">
                    <Position X="-1.5000" Y="-43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="43.0000" Y="24.0000" />
                    <PrePosition X="-1.5000" Y="-43.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/normalzui_girl3_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="laughzhe_girl3_renwukuang" ActionTag="-1186203813" FrameEvent="" Tag="2576" ObjectIndex="12" ctype="SpriteObjectData">
                    <Position X="-2.5000" Y="-25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="69.0000" Y="15.0000" />
                    <PrePosition X="-2.5000" Y="-25.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/laughzhe_girl3_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="biyandonghua" ActionTag="-1037598849" FrameEvent="" Tag="2577" ObjectIndex="13" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="biyan1_girl3_renwukuang" ActionTag="1559755470" VisibleForFrame="False" FrameEvent="" Tag="2578" ObjectIndex="14" ctype="SpriteObjectData">
                        <Position X="-1.0000" Y="-18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="72.0000" Y="24.0000" />
                        <PrePosition X="-1.0000" Y="-18.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan1_girl3_renwukuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan2_girl3_renwukuang" ActionTag="-1853463742" VisibleForFrame="False" FrameEvent="" Tag="2579" ObjectIndex="15" ctype="SpriteObjectData">
                        <Position X="-1.0000" Y="-18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="72.0000" Y="24.0000" />
                        <PrePosition X="-1.0000" Y="-18.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan2_girl3_renwukuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan3_girl3_renwukuang" ActionTag="506544994" VisibleForFrame="False" FrameEvent="" Tag="2580" ObjectIndex="16" ctype="SpriteObjectData">
                        <Position X="-1.0000" Y="-18.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="72.0000" Y="24.0000" />
                        <PrePosition X="-1.0000" Y="-18.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan3_girl3_renwukuang.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="girl2" ActionTag="-1399122383" FrameEvent="" Tag="2581" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="505.0000" Y="672.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="505.0000" Y="672.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="girl2_renwukuang" ActionTag="487370878" FrameEvent="" Tag="2582" ObjectIndex="18" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="208.0000" Y="208.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/girl2_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zui_girl2_renwukuang" ActionTag="-1743137605" FrameEvent="" Tag="2584" ObjectIndex="20" ctype="SpriteObjectData">
                    <Position X="4.5000" Y="-43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="42.0000" Y="23.0000" />
                    <PrePosition X="4.5000" Y="-43.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/normalzui_girl2_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="laughzhe_girl2_renwukuang" ActionTag="-548793878" FrameEvent="" Tag="2589" ObjectIndex="25" ctype="SpriteObjectData">
                    <Position X="3.5000" Y="-26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="67.0000" Y="15.0000" />
                    <PrePosition X="3.5000" Y="-26.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/laughzhe_girl2_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="biyandonghua" ActionTag="1770484053" FrameEvent="" Tag="2585" ObjectIndex="21" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="biyan1_girl2_renwukuang" ActionTag="719850148" VisibleForFrame="False" FrameEvent="" Tag="2586" ObjectIndex="22" ctype="SpriteObjectData">
                        <Position X="4.5000" Y="-19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="71.0000" Y="23.0000" />
                        <PrePosition X="4.5000" Y="-19.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan1_girl2_renwukuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan2_girl2_renwukuang" ActionTag="-761796098" VisibleForFrame="False" FrameEvent="" Tag="2587" ObjectIndex="23" ctype="SpriteObjectData">
                        <Position X="4.5000" Y="-19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="71.0000" Y="23.0000" />
                        <PrePosition X="4.5000" Y="-19.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan2_girl2_renwukuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan3_girl2_renwukuang" ActionTag="684268132" VisibleForFrame="False" FrameEvent="" Tag="2588" ObjectIndex="24" ctype="SpriteObjectData">
                        <Position X="4.5000" Y="-19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="71.0000" Y="23.0000" />
                        <PrePosition X="4.5000" Y="-19.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan3_girl2_renwukuang.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="girl1" ActionTag="-1539337436" FrameEvent="" Tag="2591" ObjectIndex="27" ctype="SpriteObjectData">
                <Position X="251.0000" Y="672.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="251.0000" Y="672.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="girl1_renwukuang" ActionTag="-1841993523" FrameEvent="" Tag="2590" ObjectIndex="26" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="208.0000" Y="208.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/girl1_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zui_girl1_renwukuang" ActionTag="-148827169" FrameEvent="" Tag="82" ObjectIndex="28" ctype="SpriteObjectData">
                    <Position X="0.5000" Y="-40.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="42.0000" Y="22.0000" />
                    <PrePosition X="0.5000" Y="-40.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/normalzui_girl1_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="laughzhe_girl1_renwukuang" ActionTag="1519513062" FrameEvent="" Tag="83" ObjectIndex="29" ctype="SpriteObjectData">
                    <Position X="0.5000" Y="-22.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="67.0000" Y="16.0000" />
                    <PrePosition X="0.5000" Y="-22.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/laughzhe_girl1_renwukuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="biyandonghua" ActionTag="1653922562" FrameEvent="" Tag="84" ObjectIndex="30" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="1.0000" Y="1.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="biyan1_girl1_renwukuang" ActionTag="918044543" VisibleForFrame="False" FrameEvent="" Tag="85" ObjectIndex="31" ctype="SpriteObjectData">
                        <Position X="1.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="70.0000" Y="23.0000" />
                        <PrePosition X="1.5000" Y="-15.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan1_girl1_renwukuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan2_girl1_renwukuang" ActionTag="133234183" VisibleForFrame="False" FrameEvent="" Tag="86" ObjectIndex="32" ctype="SpriteObjectData">
                        <Position X="1.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="70.0000" Y="23.0000" />
                        <PrePosition X="1.5000" Y="-15.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan2_girl1_renwukuang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="biyan3_girl1_renwukuang" ActionTag="1531560571" VisibleForFrame="False" FrameEvent="" Tag="87" ObjectIndex="33" ctype="SpriteObjectData">
                        <Position X="1.5000" Y="-15.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="70.0000" Y="23.0000" />
                        <PrePosition X="1.5000" Y="-15.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="shengdanjie/dressup/renwukuang/biyan3_girl1_renwukuang.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="touming.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>