<GameProjectFile>
  <PropertyGroup Type="Scene" Name="kapian_jiazi" ID="34c7e609-9f89-427a-bb3a-51a1e5f8ea13" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="240" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="quyu_gongjulan2_kapian" ActionTag="1807014440" FrameEvent="" Tag="241" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="385.5000" Y="99.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="659.0000" Y="99.0000" />
            <PrePosition X="0.5020" Y="0.0972" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/kapian/quyu_gongjulan2_kapian.png" />
          </NodeObjectData>
          <NodeObjectData Name="qianmingbufen" ActionTag="1389921398" VisibleForFrame="False" FrameEvent="" Tag="355" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="345.0000" Y="544.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="345.5000" ScaleY="545.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.4492" Y="0.5317" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="di_qianming_kapian" ActionTag="-2122705622" FrameEvent="" Tag="354" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="341.5000" Y="543.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="208.0000" />
                <PrePosition X="341.5000" Y="543.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/qianming/di_qianming_kapian.png" />
              </NodeObjectData>
              <NodeObjectData Name="gongjulan_qianming" ActionTag="1565752526" FrameEvent="" Tag="356" ObjectIndex="15" ctype="SpriteObjectData">
                <Position X="380.0000" Y="317.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="732.0000" Y="135.0000" />
                <PrePosition X="0.4948" Y="0.3101" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/qianming/gongjulan_qianming.png" />
              </NodeObjectData>
              <NodeObjectData Name="bi_qianming" ActionTag="-951997981" FrameEvent="" Tag="358" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="138.0000" Y="304.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="138.0000" Y="304.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="lajitong_qianming" ActionTag="46433066" FrameEvent="" Tag="359" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="704.5000" Y="483.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88.0000" Y="93.0000" />
                <PrePosition X="704.5000" Y="483.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/qianming/lajitong_qianming.png" />
              </NodeObjectData>
              <NodeObjectData Name="baocun_qianming" ActionTag="1631769538" FrameEvent="" Tag="360" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="704.0000" Y="595.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="87.0000" Y="84.0000" />
                <PrePosition X="0.9167" Y="0.5811" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/qianming/baocun_qianming.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="quyu_gongjulan_qianming" ActionTag="1916781605" FrameEvent="" Tag="357" ObjectIndex="16" ctype="SpriteObjectData">
            <Position X="345.0000" Y="530.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.4404" ScaleY="3.2349" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="638.0000" Y="83.0000" />
            <PrePosition X="0.4492" Y="0.5181" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/kapian/qianming/quyu_gongjulan_qianming.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>