<GameProjectFile>
  <PropertyGroup Type="Scene" Name="kapian_ui" ID="f05c404f-8652-4949-9d1d-409d0b276942" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="329" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="zigongjulan" ActionTag="282582196" FrameEvent="" Tag="333" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="gongjulan2_kapian" ActionTag="-1009503551" FrameEvent="" Tag="334" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="386.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="756.0000" Y="213.0000" />
                <PrePosition X="386.0000" Y="123.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/gongjulan2_kapian.png" />
              </NodeObjectData>
              <NodeObjectData Name="quyu_gongjulan2_kapian" ActionTag="1008087876" FrameEvent="" Tag="335" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="385.5000" Y="99.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="659.0000" Y="99.0000" />
                <PrePosition X="385.5000" Y="99.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/quyu_gongjulan2_kapian.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="gongjulan1_kapian" ActionTag="-1039658552" FrameEvent="" Tag="330" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="386.0000" Y="293.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="756.0000" Y="236.0000" />
            <PrePosition X="0.5026" Y="0.2861" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="yinzhang_button_kapian" ActionTag="-984860760" FrameEvent="" Tag="337" ObjectIndex="8" ctype="SpriteObjectData">
                <Position X="646.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="98.0000" />
                <PrePosition X="0.8545" Y="0.4025" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/yinzhang/yinzhang_button_kapian.png" />
              </NodeObjectData>
              <NodeObjectData Name="youpiao_button_kapian" ActionTag="-1483238567" FrameEvent="" Tag="338" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="510.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="98.0000" />
                <PrePosition X="0.6746" Y="0.4025" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/youpiao/youpiao_button_kapian.png" />
              </NodeObjectData>
              <NodeObjectData Name="zhufuhua_button_kapian" ActionTag="-1507468245" FrameEvent="" Tag="339" ObjectIndex="10" ctype="SpriteObjectData">
                <Position X="374.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="98.0000" />
                <PrePosition X="0.4947" Y="0.4025" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/zhufuhua/zhufuhua_button_kapian.png" />
              </NodeObjectData>
              <NodeObjectData Name="huawen_button_kapian" ActionTag="-1512285707" FrameEvent="" Tag="340" ObjectIndex="11" ctype="SpriteObjectData">
                <Position X="239.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="98.0000" />
                <PrePosition X="0.3161" Y="0.4025" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/huawen/huawen_button_kapian.png" />
              </NodeObjectData>
              <NodeObjectData Name="yanse_button_kapian" ActionTag="21351537" FrameEvent="" Tag="341" ObjectIndex="12" ctype="SpriteObjectData">
                <Position X="103.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="98.0000" />
                <PrePosition X="0.1362" Y="0.4025" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/yanse/yanse_button_kapian.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="shengdanjie/kapian/gongjulan1_kapian.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>