<GameProjectFile>
  <PropertyGroup Type="Scene" Name="kapian" ID="5844863c-8453-4ddc-80c7-55f39439b503" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="323" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="zhenghe" ActionTag="2115413242" FrameEvent="" Tag="348" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="mianban_kapian" ActionTag="-597325634" FrameEvent="" Tag="342" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="385.0000" Y="637.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="758.0000" Y="564.0000" />
                <PrePosition X="0.5013" Y="0.6221" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/mianban_kapian.png" />
              </NodeObjectData>
              <NodeObjectData Name="yanse_kapian" ActionTag="-1453849593" FrameEvent="" Tag="343" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="382.0000" Y="644.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.4974" Y="0.6294" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="huawen_kapian" ActionTag="-863709098" FrameEvent="" Tag="344" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="382.5000" Y="644.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.4980" Y="0.6294" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="zhufuhua_kapian" ActionTag="-206642675" FrameEvent="" Tag="345" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="352.0000" Y="645.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.4583" Y="0.6299" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="youpiao_kapian" ActionTag="-335112329" FrameEvent="" Tag="346" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="611.0000" Y="794.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.7956" Y="0.7754" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="yinzhang_kapian" ActionTag="1926507369" FrameEvent="" Tag="347" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="564.0000" Y="650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.7344" Y="0.6348" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="yinzhang" ActionTag="-429848872" FrameEvent="" Tag="349" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="zhang2_kapian" ActionTag="2099753231" VisibleForFrame="False" FrameEvent="" Tag="350" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="561.0000" Y="626.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="174.0000" Y="175.0000" />
                <PrePosition X="561.0000" Y="626.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/zhang2_kapian.png" />
              </NodeObjectData>
              <NodeObjectData Name="zhang1_kapian" ActionTag="269612619" VisibleForFrame="False" FrameEvent="" Tag="351" ObjectIndex="10" ctype="SpriteObjectData">
                <Position X="690.0000" Y="627.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="316.0000" Y="177.0000" />
                <PrePosition X="690.0000" Y="627.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/kapian/zhang1_kapian.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="duihao_kapian" ActionTag="-1982127451" FrameEvent="" Tag="352" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="713.5000" Y="869.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="85.0000" Y="85.0000" />
            <PrePosition X="0.9290" Y="0.8491" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/kapian/duihao_kapian.png" />
          </NodeObjectData>
          <NodeObjectData Name="qianming_kapian" ActionTag="1543765078" FrameEvent="" Tag="361" ObjectIndex="20" ctype="SpriteObjectData">
            <Position X="570.0000" Y="466.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="204.0000" Y="71.0000" />
            <PrePosition X="0.7422" Y="0.4556" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/kapian/qianming/qianming_kapian.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>