<GameProjectFile>
  <PropertyGroup Type="Scene" Name="snowman_jiazi" ID="631a21ee-1018-45d3-8241-c0663938c75d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="598" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="gongjulan_snowman" ActionTag="745053449" FrameEvent="" Tag="599" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="75.0000" Y="411.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150.0000" Y="733.0000" />
            <PrePosition X="0.0977" Y="0.4019" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/gongjulan/gongjulan_snowman.png" />
          </NodeObjectData>
          <NodeObjectData Name="guanbi_snowman" ActionTag="-1246718218" FrameEvent="" Tag="600" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="112.0000" Y="758.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76.0000" Y="76.0000" />
            <PrePosition X="0.1458" Y="0.7402" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/gongjulan/guanbi_snowman.png" />
          </NodeObjectData>
          <NodeObjectData Name="quyu_snowman" ActionTag="-1970868288" FrameEvent="" Tag="601" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="65.5000" Y="413.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="131.0000" Y="585.0000" />
            <PrePosition X="0.0853" Y="0.4038" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/gongjulan/quyu_snowman.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>