<GameProjectFile>
  <PropertyGroup Type="Scene" Name="snowman_ui" ID="c6e8a64e-3522-4587-a7da-2576ec641db8" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="941" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="gongjulan_snowman" ActionTag="800161936" FrameEvent="" Tag="951" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="75.0000" Y="411.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150.0000" Y="733.0000" />
            <PrePosition X="0.0977" Y="0.4019" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/gongjulan/gongjulan_snowman.png" />
          </NodeObjectData>
          <NodeObjectData Name="button5_snowman" ActionTag="-546962308" FrameEvent="" Tag="945" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="65.0000" Y="161.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="113.0000" />
            <PrePosition X="0.0846" Y="0.1572" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/button/button5_snowman.png" />
          </NodeObjectData>
          <NodeObjectData Name="button4_snowman" ActionTag="636479690" FrameEvent="" Tag="947" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="65.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="114.0000" />
            <PrePosition X="0.0846" Y="0.2832" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/button/button4_snowman.png" />
          </NodeObjectData>
          <NodeObjectData Name="button3_snowman" ActionTag="-1571016775" FrameEvent="" Tag="948" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="65.0000" Y="419.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="114.0000" />
            <PrePosition X="0.0846" Y="0.4092" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/button/button3_snowman.png" />
          </NodeObjectData>
          <NodeObjectData Name="button2_snowman" ActionTag="-1300429586" FrameEvent="" Tag="949" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="65.0000" Y="548.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="114.0000" />
            <PrePosition X="0.0846" Y="0.5352" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/button/button2_snowman.png" />
          </NodeObjectData>
          <NodeObjectData Name="button1_snowman" ActionTag="-1486538837" FrameEvent="" Tag="950" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="65.0000" Y="677.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="104.0000" Y="114.0000" />
            <PrePosition X="0.0846" Y="0.6611" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/button/button1_snowman.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>