<GameProjectFile>
  <PropertyGroup Type="Scene" Name="snowman" ID="6771c812-cfe1-47e2-af29-f4a41a870e38" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="135" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="768.0000" Y="1024.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="snowman" ActionTag="-2132062436" FrameEvent="" Tag="186" ObjectIndex="47" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="suixue_snowman" ActionTag="-1707962080" VisibleForFrame="False" FrameEvent="" Tag="141" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="398.0000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="739.0000" Y="371.0000" />
                <PrePosition X="0.5182" Y="0.1777" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/xueren/suixue_snowman.png" />
              </NodeObjectData>
              <NodeObjectData Name="touying_snowman" ActionTag="1790122436" VisibleForFrame="False" FrameEvent="" Tag="142" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="408.0000" Y="252.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="466.0000" Y="327.0000" />
                <PrePosition X="0.5313" Y="0.2461" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/xueren/touying_snowman.png" />
              </NodeObjectData>
              <NodeObjectData Name="xueren" ActionTag="-494826821" FrameEvent="" Tag="143" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="body_xueren_snowman" ActionTag="1613868579" VisibleForFrame="False" FrameEvent="" Tag="144" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="407.0000" Y="343.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="474.0000" Y="476.0000" />
                    <PrePosition X="0.5299" Y="0.3354" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/xueren/body_xueren_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tou_xueren_snowman" ActionTag="-1039142164" VisibleForFrame="False" FrameEvent="" Tag="145" ObjectIndex="6" ctype="SpriteObjectData">
                    <Position X="409.0000" Y="623.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="308.0000" Y="267.0000" />
                    <PrePosition X="409.0000" Y="623.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/xueren/tou_xueren_snowman.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="cat" ActionTag="1560031967" FrameEvent="" Tag="146" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="weiba1_snowman" ActionTag="-1090478585" VisibleForFrame="False" FrameEvent="" Tag="147" ObjectIndex="8" ctype="SpriteObjectData">
                    <Position X="622.5000" Y="129.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="172.0000" Y="158.0000" />
                    <PrePosition X="622.5000" Y="129.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/cat/weiba1_cat_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="body_xueren_snowman" ActionTag="-236975556" VisibleForFrame="False" FrameEvent="" Tag="148" ObjectIndex="9" ctype="SpriteObjectData">
                    <Position X="407.0000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="476.0000" Y="480.0000" />
                    <PrePosition X="407.0000" Y="344.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/cat/body_cat_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi2_1_cat_snowman" ActionTag="-65889598" VisibleForFrame="False" FrameEvent="" Tag="150" ObjectIndex="11" ctype="SpriteObjectData">
                    <Position X="277.0000" Y="367.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="124.0000" Y="152.0000" />
                    <PrePosition X="277.0000" Y="367.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/cat/zhuazi2_1_cat_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi2_2_cat_snowman" ActionTag="-254326624" VisibleForFrame="False" FrameEvent="" Tag="152" ObjectIndex="13" ctype="SpriteObjectData">
                    <Position X="277.0000" Y="367.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="124.0000" Y="152.0000" />
                    <PrePosition X="277.0000" Y="367.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/cat/zhuazi2_2_cat_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi1_1_cat_snowman" ActionTag="806278716" VisibleForFrame="False" FrameEvent="" Tag="149" ObjectIndex="10" ctype="SpriteObjectData">
                    <Position X="535.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="124.0000" Y="153.0000" />
                    <PrePosition X="535.0000" Y="375.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/cat/zhuazi1_1_cat_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi1_2_cat_snowman" ActionTag="-3597690" VisibleForFrame="False" FrameEvent="" Tag="151" ObjectIndex="12" ctype="SpriteObjectData">
                    <Position X="535.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="124.0000" Y="153.0000" />
                    <PrePosition X="535.0000" Y="375.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/cat/zhuazi1_2_cat_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="weiba2_snowman" ActionTag="-364182777" VisibleForFrame="False" FrameEvent="" Tag="153" ObjectIndex="14" ctype="SpriteObjectData">
                    <Position X="623.5000" Y="138.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="207.0000" Y="177.0000" />
                    <PrePosition X="623.5000" Y="138.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/cat/weiba2_cat_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tou_xueren_snowman" ActionTag="-1808089380" VisibleForFrame="False" FrameEvent="" Tag="154" ObjectIndex="15" ctype="SpriteObjectData">
                    <Position X="408.0000" Y="643.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="330.0000" Y="314.0000" />
                    <PrePosition X="408.0000" Y="643.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/cat/tou_cat_snowman.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="rabbit" ActionTag="905195559" FrameEvent="" Tag="155" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="weiba1_snowman" ActionTag="-2000298065" VisibleForFrame="False" FrameEvent="" Tag="156" ObjectIndex="17" ctype="SpriteObjectData">
                    <Position X="612.5000" Y="190.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="102.0000" />
                    <PrePosition X="612.5000" Y="190.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/rabbit/weiba1_rubbite_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="body_xueren_snowman" ActionTag="1331203427" VisibleForFrame="False" FrameEvent="" Tag="157" ObjectIndex="18" ctype="SpriteObjectData">
                    <Position X="408.5000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="475.0000" Y="479.0000" />
                    <PrePosition X="408.5000" Y="344.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/rabbit/body_rubbite_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi2_1_rubbite_snowman" ActionTag="423008203" VisibleForFrame="False" FrameEvent="" Tag="158" ObjectIndex="19" ctype="SpriteObjectData">
                    <Position X="301.5000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="164.0000" Y="101.0000" />
                    <PrePosition X="301.5000" Y="132.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/rabbit/zhuazi2_1_rubbite_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi2_2_rubbite_snowman" ActionTag="-317922675" VisibleForFrame="False" FrameEvent="" Tag="159" ObjectIndex="20" ctype="SpriteObjectData">
                    <Position X="301.5000" Y="132.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="164.0000" Y="101.0000" />
                    <PrePosition X="301.5000" Y="132.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/rabbit/zhuazi2_2_rubbite_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi1_1_rubbite_snowman" ActionTag="233936300" VisibleForFrame="False" FrameEvent="" Tag="160" ObjectIndex="21" ctype="SpriteObjectData">
                    <Position X="530.5000" Y="135.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="160.0000" Y="100.0000" />
                    <PrePosition X="530.5000" Y="135.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/rabbit/zhuazi1_1_rubbite_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi1_2_rubbite_snowman" ActionTag="-780316327" VisibleForFrame="False" FrameEvent="" Tag="161" ObjectIndex="22" ctype="SpriteObjectData">
                    <Position X="530.5000" Y="135.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="160.0000" Y="100.0000" />
                    <PrePosition X="530.5000" Y="135.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/rabbit/zhuazi1_2_rubbite_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="weiba2_snowman" ActionTag="-1713478675" VisibleForFrame="False" FrameEvent="" Tag="162" ObjectIndex="23" ctype="SpriteObjectData">
                    <Position X="612.5000" Y="190.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="102.0000" />
                    <PrePosition X="612.5000" Y="190.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/rabbit/weiba2_rubbite_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tou_xueren_snowman" ActionTag="1422186262" VisibleForFrame="False" FrameEvent="" Tag="163" ObjectIndex="24" ctype="SpriteObjectData">
                    <Position X="410.0000" Y="688.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="324.0000" Y="403.0000" />
                    <PrePosition X="410.0000" Y="688.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/rabbit/tou_rubbite_snowman.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="panda" ActionTag="615994788" FrameEvent="" Tag="164" ObjectIndex="25" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="body_xueren_snowman" ActionTag="1793884832" VisibleForFrame="False" FrameEvent="" Tag="165" ObjectIndex="26" ctype="SpriteObjectData">
                    <Position X="410.5000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="472.0000" Y="480.0000" />
                    <PrePosition X="410.5000" Y="344.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/panda/body_panda_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi1_1_panda_snowman" ActionTag="-1885251621" VisibleForFrame="False" FrameEvent="" Tag="166" ObjectIndex="27" ctype="SpriteObjectData">
                    <Position X="585.0000" Y="422.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="125.0000" Y="220.0000" />
                    <PrePosition X="585.0000" Y="422.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/panda/zhuazi1_1_panda_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi1_2_panda_snowman" ActionTag="-394432088" VisibleForFrame="False" FrameEvent="" Tag="167" ObjectIndex="28" ctype="SpriteObjectData">
                    <Position X="585.0000" Y="422.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="125.0000" Y="220.0000" />
                    <PrePosition X="585.0000" Y="422.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/panda/zhuazi1_2_panda_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi2_1_panda_snowman" ActionTag="104518525" VisibleForFrame="False" FrameEvent="" Tag="168" ObjectIndex="29" ctype="SpriteObjectData">
                    <Position X="229.5000" Y="421.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="125.0000" Y="221.0000" />
                    <PrePosition X="229.5000" Y="421.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/panda/zhuazi2_1_panda_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhuazi2_2_panda_snowman" ActionTag="-1962470182" VisibleForFrame="False" FrameEvent="" Tag="169" ObjectIndex="30" ctype="SpriteObjectData">
                    <Position X="229.5000" Y="421.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="125.0000" Y="221.0000" />
                    <PrePosition X="229.5000" Y="421.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/panda/zhuazi2_2_panda_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tou_xueren_snowman" ActionTag="-458554993" VisibleForFrame="False" FrameEvent="" Tag="170" ObjectIndex="31" ctype="SpriteObjectData">
                    <Position X="409.0000" Y="634.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="308.0000" Y="299.0000" />
                    <PrePosition X="409.0000" Y="634.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/panda/tou_panda_snowman.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="jing_zhedang_snowman" ActionTag="1673919638" VisibleForFrame="False" FrameEvent="" Tag="171" ObjectIndex="32" ctype="SpriteObjectData">
                <Position X="373.5000" Y="477.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="264.0000" Y="121.0000" />
                <PrePosition X="0.4863" Y="0.4658" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/xueren/jing_zhedang_snowman.png" />
              </NodeObjectData>
              <NodeObjectData Name="saihong_face_snowman" ActionTag="1547855983" VisibleForFrame="False" FrameEvent="" Tag="172" ObjectIndex="33" ctype="SpriteObjectData">
                <Position X="406.5000" Y="606.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="299.0000" Y="118.0000" />
                <PrePosition X="0.5293" Y="0.5918" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/xueren/face/saihong_face_snowman.png" />
              </NodeObjectData>
              <NodeObjectData Name="zui_face_snowman" ActionTag="1804688635" VisibleForFrame="False" FrameEvent="" Tag="173" ObjectIndex="34" ctype="SpriteObjectData">
                <Position X="410.0000" Y="572.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.5339" Y="0.5586" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="bizi_face_snowman" ActionTag="-923866405" VisibleForFrame="False" FrameEvent="" Tag="174" ObjectIndex="35" ctype="SpriteObjectData">
                <Position X="406.0000" Y="616.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.5286" Y="0.6021" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="yan_face_snowman" ActionTag="-854611175" FrameEvent="" Tag="175" ObjectIndex="36" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="yan1_face_snowman" ActionTag="-44355036" VisibleForFrame="False" FrameEvent="" Tag="176" ObjectIndex="37" ctype="SpriteObjectData">
                    <Position X="407.5000" Y="653.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="143.0000" Y="36.0000" />
                    <PrePosition X="407.5000" Y="653.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/face/yan1_face_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="yan2_face_snowman" ActionTag="752156553" VisibleForFrame="False" FrameEvent="" Tag="179" ObjectIndex="40" ctype="SpriteObjectData">
                    <Position X="406.5000" Y="647.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="189.0000" Y="45.0000" />
                    <PrePosition X="406.5000" Y="647.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/face/yan2_face_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="yan3_face_snowman" ActionTag="1744128034" VisibleForFrame="False" FrameEvent="" Tag="180" ObjectIndex="41" ctype="SpriteObjectData">
                    <Position X="407.5000" Y="651.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="151.0000" Y="35.0000" />
                    <PrePosition X="407.5000" Y="651.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/face/yan3_face_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="yan4_face_snowman" ActionTag="1267616245" VisibleForFrame="False" FrameEvent="" Tag="181" ObjectIndex="42" ctype="SpriteObjectData">
                    <Position X="406.0000" Y="654.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="168.0000" Y="38.0000" />
                    <PrePosition X="406.0000" Y="654.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/face/yan4_face_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="yan5_face_snowman" ActionTag="-2132713138" VisibleForFrame="False" FrameEvent="" Tag="120" ObjectIndex="100" ctype="SpriteObjectData">
                    <Position X="406.5000" Y="647.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="189.0000" Y="45.0000" />
                    <PrePosition X="406.5000" Y="647.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueren/face/yan5_face_snowman.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="weijin_snowman" ActionTag="-699724106" VisibleForFrame="False" FrameEvent="" Tag="182" ObjectIndex="43" ctype="SpriteObjectData">
                <Position X="404.5000" Y="449.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.5267" Y="0.4385" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="maozi_snowman" ActionTag="-1445685343" VisibleForFrame="False" FrameEvent="" Tag="184" ObjectIndex="45" ctype="SpriteObjectData">
                <Position X="419.0000" Y="722.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.5456" Y="0.7051" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="snowman" ActionTag="182490135" FrameEvent="" Tag="187" ObjectIndex="48" ctype="SpriteObjectData">
            <Position X="544.5000" Y="526.5000" />
            <Scale ScaleX="0.7200" ScaleY="0.7200" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.7090" Y="0.5142" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="duihao_kapian" ActionTag="1123308957" FrameEvent="" Tag="819" ObjectIndex="49" ctype="SpriteObjectData">
            <Position X="713.5000" Y="869.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="85.0000" Y="85.0000" />
            <PrePosition X="0.9290" Y="0.8491" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/kapian/duihao_kapian.png" />
          </NodeObjectData>
          <NodeObjectData Name="chanzi2_snowman" ActionTag="1285831146" Rotation="-60.0000" RotationSkewX="-60.0000" RotationSkewY="-60.0031" VisibleForFrame="False" FrameEvent="" Tag="822" ObjectIndex="52" ctype="SpriteObjectData">
            <Position X="320.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="84.0000" Y="306.0000" />
            <PrePosition X="0.4167" Y="0.2930" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/chanzi2_snowman.png" />
          </NodeObjectData>
          <NodeObjectData Name="xuexiedonghua" ActionTag="2014480571" FrameEvent="" Tag="823" ObjectIndex="53" ctype="SpriteObjectData">
            <Position X="659.5000" Y="222.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.8587" Y="0.2168" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="xuehua1_chanzi_snowman" ActionTag="-666784787" VisibleForFrame="False" FrameEvent="" Tag="824" ObjectIndex="54" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="228.0000" Y="226.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/xuehua1_chanzi_snowman.png" />
              </NodeObjectData>
              <NodeObjectData Name="xuehua2_chanzi_snowman" ActionTag="49086780" VisibleForFrame="False" FrameEvent="" Tag="825" ObjectIndex="55" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="228.0000" Y="226.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/xuehua2_chanzi_snowman.png" />
              </NodeObjectData>
              <NodeObjectData Name="xuehua3_chanzi_snowman" ActionTag="-310019505" VisibleForFrame="False" FrameEvent="" Tag="826" ObjectIndex="56" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="228.0000" Y="226.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/xuehua3_chanzi_snowman.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="lanzi" ActionTag="317095749" VisibleForFrame="False" FrameEvent="" Tag="827" ObjectIndex="57" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="lanzi2_snowman" ActionTag="193680848" FrameEvent="" Tag="829" ObjectIndex="59" ctype="SpriteObjectData">
                <Position X="342.5000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="363.0000" Y="144.0000" />
                <PrePosition X="342.5000" Y="81.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/lanzi2_snowman.png" />
              </NodeObjectData>
              <NodeObjectData Name="xueqiu" ActionTag="699613077" FrameEvent="" Tag="834" ObjectIndex="64" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="xueqiu1" ActionTag="-151205483" FrameEvent="" Tag="830" ObjectIndex="60" ctype="SpriteObjectData">
                    <Position X="343.5000" Y="204.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="0.9463" Y="1.4167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="xueqiu2" ActionTag="-653049544" FrameEvent="" Tag="831" ObjectIndex="61" ctype="SpriteObjectData">
                    <Position X="250.5000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="250.5000" Y="141.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="xueqiu3" ActionTag="-1253291744" FrameEvent="" Tag="832" ObjectIndex="62" ctype="SpriteObjectData">
                    <Position X="314.5000" Y="112.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="314.5000" Y="112.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="xueqiu4" ActionTag="1465939541" FrameEvent="" Tag="833" ObjectIndex="63" ctype="SpriteObjectData">
                    <Position X="422.5000" Y="133.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="422.5000" Y="133.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="lanzi1_snowman" ActionTag="-1906308933" FrameEvent="" Tag="828" ObjectIndex="58" ctype="SpriteObjectData">
                <Position X="342.5000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="363.0000" Y="144.0000" />
                <PrePosition X="342.5000" Y="81.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/lanzi1_snowman.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="xueqiudonghua" ActionTag="-260382287" VisibleForFrame="False" FrameEvent="" Tag="835" ObjectIndex="65" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="zhalie" ActionTag="1712854883" VisibleForFrame="False" FrameEvent="" Tag="836" ObjectIndex="66" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="zhalie2_xueqiu" ActionTag="1855243422" FrameEvent="" Tag="838" ObjectIndex="68" ctype="SpriteObjectData">
                    <Position X="512.0000" Y="636.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="225.0000" Y="250.0000" />
                    <PrePosition X="512.0000" Y="636.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/zhalie2_xueqiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="zhalie1_xueqiu" ActionTag="102495945" FrameEvent="" Tag="837" ObjectIndex="67" ctype="SpriteObjectData">
                    <Position X="512.0000" Y="636.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="225.0000" Y="250.0000" />
                    <PrePosition X="512.0000" Y="636.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/zhalie1_xueqiu.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="dishang" ActionTag="1689582739" FrameEvent="" Tag="839" ObjectIndex="69" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="dishang3_xueqiu" ActionTag="-1663448473" FrameEvent="" Tag="842" ObjectIndex="72" ctype="SpriteObjectData">
                    <Position X="434.0000" Y="521.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="127.0000" Y="111.0000" />
                    <PrePosition X="434.0000" Y="521.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/dishang3_xueqiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="dishang2_xueqiu" ActionTag="1579754439" FrameEvent="" Tag="841" ObjectIndex="71" ctype="SpriteObjectData">
                    <Position X="434.0000" Y="521.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="127.0000" Y="111.0000" />
                    <PrePosition X="434.0000" Y="521.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/dishang2_xueqiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="dishang1_xueqiu" ActionTag="160056618" FrameEvent="" Tag="840" ObjectIndex="70" ctype="SpriteObjectData">
                    <Position X="434.0000" Y="521.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="127.0000" Y="111.0000" />
                    <PrePosition X="434.0000" Y="521.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/dishang1_xueqiu.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="qiangshang" ActionTag="1467697866" VisibleForFrame="False" FrameEvent="" Tag="843" ObjectIndex="73" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="qiangshang3_xueqiu" ActionTag="-330184435" FrameEvent="" Tag="846" ObjectIndex="76" ctype="SpriteObjectData">
                    <Position X="252.5000" Y="477.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="129.0000" Y="126.0000" />
                    <PrePosition X="252.5000" Y="477.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/qiangshang3_xueqiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="qiangshang2_xueqiu" ActionTag="-451384693" FrameEvent="" Tag="845" ObjectIndex="75" ctype="SpriteObjectData">
                    <Position X="252.5000" Y="477.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="129.0000" Y="126.0000" />
                    <PrePosition X="252.5000" Y="477.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/qiangshang2_xueqiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="qiangshang1_xueqiu" ActionTag="-553925823" FrameEvent="" Tag="844" ObjectIndex="74" ctype="SpriteObjectData">
                    <Position X="252.5000" Y="477.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="129.0000" Y="126.0000" />
                    <PrePosition X="252.5000" Y="477.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/qiangshang1_xueqiu.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="pingmushang" ActionTag="-1294284441" VisibleForFrame="False" FrameEvent="" Tag="847" ObjectIndex="77" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="pingmushang1_xueqiu" ActionTag="-990392968" FrameEvent="" Tag="848" ObjectIndex="78" ctype="SpriteObjectData">
                    <Position X="374.0000" Y="486.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="579.0000" Y="942.0000" />
                    <PrePosition X="374.0000" Y="486.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/pingmushang1_xueqiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="pingmushang2_xueqiu" ActionTag="-205467319" FrameEvent="" Tag="849" ObjectIndex="79" ctype="SpriteObjectData">
                    <Position X="374.0000" Y="486.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="579.0000" Y="942.0000" />
                    <PrePosition X="374.0000" Y="486.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/pingmushang2_xueqiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="pingmushang3_xueqiu" ActionTag="-1256456443" FrameEvent="" Tag="850" ObjectIndex="80" ctype="SpriteObjectData">
                    <Position X="374.0000" Y="486.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="579.0000" Y="942.0000" />
                    <PrePosition X="374.0000" Y="486.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/pingmushang3_xueqiu.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="pingmushang4_xueqiu" ActionTag="-1023133203" FrameEvent="" Tag="851" ObjectIndex="81" ctype="SpriteObjectData">
                    <Position X="374.0000" Y="486.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="579.0000" Y="942.0000" />
                    <PrePosition X="374.0000" Y="486.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiudonghua/pingmushang4_xueqiu.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
              <NodeObjectData Name="rengchuxueqiu" ActionTag="-849470798" VisibleForFrame="False" FrameEvent="" Tag="852" ObjectIndex="82" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1.0000" Y="1.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="xueqiu1" ActionTag="620160137" FrameEvent="" Tag="853" ObjectIndex="83" ctype="SpriteObjectData">
                    <Position X="166.5000" Y="754.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="166.5000" Y="754.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="xueqiu2" ActionTag="1152563376" FrameEvent="" Tag="854" ObjectIndex="84" ctype="SpriteObjectData">
                    <Position X="627.5000" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="627.5000" Y="462.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="xueqiu3" ActionTag="-331876265" FrameEvent="" Tag="855" ObjectIndex="85" ctype="SpriteObjectData">
                    <Position X="478.5000" Y="758.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="478.5000" Y="758.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="xueqiu4" ActionTag="1542240670" FrameEvent="" Tag="856" ObjectIndex="86" ctype="SpriteObjectData">
                    <Position X="237.5000" Y="491.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="237.5000" Y="491.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="xueqiu5" ActionTag="1489412628" FrameEvent="" Tag="857" ObjectIndex="87" ctype="SpriteObjectData">
                    <Position X="662.5000" Y="669.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="662.5000" Y="669.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="xueqiu6" ActionTag="-641058690" FrameEvent="" Tag="858" ObjectIndex="88" ctype="SpriteObjectData">
                    <Position X="455.5000" Y="558.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="455.5000" Y="558.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="xueqiu7" ActionTag="1509874508" FrameEvent="" Tag="859" ObjectIndex="89" ctype="SpriteObjectData">
                    <Position X="411.5000" Y="282.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="158.0000" Y="159.0000" />
                    <PrePosition X="411.5000" Y="282.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="touming.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="duihua" ActionTag="373425668" VisibleForFrame="False" FrameEvent="" Tag="860" ObjectIndex="90" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="xueren_duihua" ActionTag="-431175037" FrameEvent="" Tag="864" ObjectIndex="94" ctype="SpriteObjectData">
                <Position X="604.0000" Y="808.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="288.0000" Y="147.0000" />
                <PrePosition X="604.0000" Y="808.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/duihua/xueren_duihua.png" />
              </NodeObjectData>
              <NodeObjectData Name="renwu_duihua1" ActionTag="919764484" FrameEvent="" Tag="861" ObjectIndex="91" ctype="SpriteObjectData">
                <Position X="604.0000" Y="808.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="288.0000" Y="147.0000" />
                <PrePosition X="604.0000" Y="808.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/duihua/renwu_duihua1.png" />
              </NodeObjectData>
              <NodeObjectData Name="renwu_duihua2" ActionTag="2049777698" FrameEvent="" Tag="862" ObjectIndex="92" ctype="SpriteObjectData">
                <Position X="604.0000" Y="808.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="288.0000" Y="147.0000" />
                <PrePosition X="604.0000" Y="808.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/duihua/renwu_duihua2.png" />
              </NodeObjectData>
              <NodeObjectData Name="renwu_duihua3" ActionTag="-373115496" FrameEvent="" Tag="863" ObjectIndex="93" ctype="SpriteObjectData">
                <Position X="604.0000" Y="808.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="288.0000" Y="147.0000" />
                <PrePosition X="604.0000" Y="808.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shengdanjie/snowman/duihua/renwu_duihua3.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="touming.png" />
          </NodeObjectData>
          <NodeObjectData Name="xueqiu_in" ActionTag="1233325164" FrameEvent="" Tag="118" ObjectIndex="98" ctype="SpriteObjectData">
            <Position X="851.6509" Y="297.8074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="158.0000" Y="159.0000" />
            <PrePosition X="1.1089" Y="0.2908" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/xueqiu_chanzi_snowman.png" />
          </NodeObjectData>
          <NodeObjectData Name="chanzi1_snowman" ActionTag="-1030783305" FrameEvent="" Tag="119" ObjectIndex="99" ctype="SpriteObjectData">
            <Position X="860.5698" Y="312.0877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="116.0000" Y="315.0000" />
            <PrePosition X="1.1205" Y="0.3048" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="shengdanjie/snowman/chanzi1_snowman.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>