<Solution>
  <PropertyGroup Name="shengdanjie" Version="2.0.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="bg_kapian.csd" />
        <Folder Name="shengdanjie">
          <Folder Name="dressup">
            <Folder Name="biaoqing">
              <Image Name="biyan1_girl1_dressup.png" />
              <Image Name="biyan1_girl2_dressup.png" />
              <Image Name="biyan1_girl3_dressup.png" />
              <Image Name="biyan1_girl4_dressup.png" />
              <Image Name="biyan2_girl1_dressup.png" />
              <Image Name="biyan2_girl2_dressup.png" />
              <Image Name="biyan2_girl3_dressup.png" />
              <Image Name="biyan2_girl4_dressup.png" />
              <Image Name="biyan3_girl1_dressup.png" />
              <Image Name="biyan3_girl2_dressup.png" />
              <Image Name="biyan3_girl3_dressup.png" />
              <Image Name="biyan3_girl4_dressup.png" />
              <Image Name="laughzhe_girl1_dressup.png" />
              <Image Name="laughzhe_girl2_dressup.png" />
              <Image Name="laughzhe_girl3_dressup.png" />
              <Image Name="laughzhe_girl4_dressup.png" />
              <Image Name="laughzui_girl1_dressup.png" />
              <Image Name="laughzui_girl2_dressup.png" />
              <Image Name="laughzui_girl3_dressup.png" />
              <Image Name="laughzui_girl4_dressup.png" />
              <Image Name="mei_girl1_dressup.png" />
              <Image Name="mei_girl2_dressup.png" />
              <Image Name="mei_girl3_dressup.png" />
              <Image Name="mei_girl4_dressup.png" />
              <Image Name="normalzui_girl1_dressup.png" />
              <Image Name="normalzui_girl2_dressup.png" />
              <Image Name="normalzui_girl3_dressup.png" />
              <Image Name="normalzui_girl4_dressup.png" />
            </Folder>
            <Folder Name="button">
              <Image Name="button1_dressup.png" />
              <Image Name="button2_dressup.png" />
              <Image Name="button3_dressup.png" />
              <Image Name="button4_dressup.png" />
              <Image Name="button5_dressup.png" />
              <Image Name="_button1_dressup.png" />
              <Image Name="_button2_dressup.png" />
              <Image Name="_button3_dressup.png" />
              <Image Name="_button4_dressup.png" />
              <Image Name="_button5_dressup.png" />
            </Folder>
            <Folder Name="dress">
              <Folder Name="button">
                <Image Name="_dress10_dressup.png" />
                <Image Name="_dress1_dressup.png" />
                <Image Name="_dress2_dressup.png" />
                <Image Name="_dress3_dressup.png" />
                <Image Name="_dress4_dressup.png" />
                <Image Name="_dress5_dressup.png" />
                <Image Name="_dress6_dressup.png" />
                <Image Name="_dress7_dressup.png" />
                <Image Name="_dress8_dressup.png" />
                <Image Name="_dress9_dressup.png" />
              </Folder>
              <Image Name="dress10_dressup.png" />
              <Image Name="dress1_dressup.png" />
              <Image Name="dress2_dressup.png" />
              <Image Name="dress3_dressup.png" />
              <Image Name="dress4_dressup.png" />
              <Image Name="dress5_dressup.png" />
              <Image Name="dress6_dressup.png" />
              <Image Name="dress7_dressup.png" />
              <Image Name="dress8_dressup.png" />
              <Image Name="dress9_dressup.png" />
            </Folder>
            <Folder Name="headwear">
              <Folder Name="button">
                <Image Name="_headwear10_dressup.png" />
                <Image Name="_headwear1_dressup.png" />
                <Image Name="_headwear2_dressup.png" />
                <Image Name="_headwear3_dressup.png" />
                <Image Name="_headwear4_dressup.png" />
                <Image Name="_headwear5_dressup.png" />
                <Image Name="_headwear6_dressup.png" />
                <Image Name="_headwear7_dressup.png" />
                <Image Name="_headwear8_dressup.png" />
                <Image Name="_headwear9_dressup.png" />
              </Folder>
              <Image Name="headwear10_dressup.png" />
              <Image Name="headwear1_dressup.png" />
              <Image Name="headwear2_dressup.png" />
              <Image Name="headwear3_dressup.png" />
              <Image Name="headwear4_dressup.png" />
              <Image Name="headwear5_dressup.png" />
              <Image Name="headwear6_dressup.png" />
              <Image Name="headwear7_dressup.png" />
              <Image Name="headwear8_dressup.png" />
              <Image Name="headwear9_dressup.png" />
            </Folder>
            <Folder Name="jiazi">
              <Image Name="jiazi1_dressup.png" />
              <Image Name="jiazi2_dressup.png" />
              <Image Name="jiazi3_dressup.png" />
              <Image Name="jiazi4_dressup.png" />
              <Image Name="jiazi5_dressup.png" />
            </Folder>
            <Folder Name="renwukuang">
              <Image Name="biyan1_girl1_renwukuang.png" />
              <Image Name="biyan1_girl2_renwukuang.png" />
              <Image Name="biyan1_girl3_renwukuang.png" />
              <Image Name="biyan1_girl4_renwukuang.png" />
              <Image Name="biyan2_girl1_renwukuang.png" />
              <Image Name="biyan2_girl2_renwukuang.png" />
              <Image Name="biyan2_girl3_renwukuang.png" />
              <Image Name="biyan2_girl4_renwukuang.png" />
              <Image Name="biyan3_girl1_renwukuang.png" />
              <Image Name="biyan3_girl2_renwukuang.png" />
              <Image Name="biyan3_girl3_renwukuang.png" />
              <Image Name="biyan3_girl4_renwukuang.png" />
              <Image Name="girl1_renwukuang.png" />
              <Image Name="girl2_renwukuang.png" />
              <Image Name="girl3_renwukuang.png" />
              <Image Name="girl4_renwukuang.png" />
              <Image Name="laughzhe_girl1_renwukuang.png" />
              <Image Name="laughzhe_girl2_renwukuang.png" />
              <Image Name="laughzhe_girl3_renwukuang.png" />
              <Image Name="laughzhe_girl4_renwukuang.png" />
              <Image Name="laughzui_girl1_renwukuang.png" />
              <Image Name="laughzui_girl2_renwukuang.png" />
              <Image Name="laughzui_girl3_renwukuang.png" />
              <Image Name="laughzui_girl4_renwukuang.png" />
              <Image Name="normalzui_girl1_renwukuang.png" />
              <Image Name="normalzui_girl2_renwukuang.png" />
              <Image Name="normalzui_girl3_renwukuang.png" />
              <Image Name="normalzui_girl4_renwukuang.png" />
            </Folder>
            <Folder Name="shose">
              <Folder Name="button">
                <Image Name="_shose10_dressup.png" />
                <Image Name="_shose1_dressup.png" />
                <Image Name="_shose2_dressup.png" />
                <Image Name="_shose3_dressup.png" />
                <Image Name="_shose4_dressup.png" />
                <Image Name="_shose5_dressup.png" />
                <Image Name="_shose6_dressup.png" />
                <Image Name="_shose7_dressup.png" />
                <Image Name="_shose8_dressup.png" />
                <Image Name="_shose9_dressup.png" />
              </Folder>
              <Image Name="shose10_dressup.png" />
              <Image Name="shose1_dressup.png" />
              <Image Name="shose2_dressup.png" />
              <Image Name="shose3_dressup.png" />
              <Image Name="shose4_dressup.png" />
              <Image Name="shose5_dressup.png" />
              <Image Name="shose6_dressup.png" />
              <Image Name="shose7_dressup.png" />
              <Image Name="shose8_dressup.png" />
              <Image Name="shose9_dressup.png" />
            </Folder>
            <Folder Name="shoutao">
              <Folder Name="button">
                <Image Name="_shoutao1_dressup.png" />
                <Image Name="_shoutao2_dressup.png" />
                <Image Name="_shoutao3_dressup.png" />
                <Image Name="_shoutao4_dressup.png" />
                <Image Name="_shoutao5_dressup.png" />
                <Image Name="_shoutao6_dressup.png" />
              </Folder>
              <Image Name="shoutao1_dressup.png" />
              <Image Name="shoutao2_dressup.png" />
              <Image Name="shoutao3_dressup.png" />
              <Image Name="shoutao4_dressup.png" />
              <Image Name="shoutao5_dressup.png" />
              <Image Name="shoutao6_dressup.png" />
            </Folder>
            <Folder Name="weijin">
              <Folder Name="button">
                <Image Name="_weijin1_dressup.png" />
                <Image Name="_weijin2_dressup.png" />
                <Image Name="_weijin3_dressup.png" />
                <Image Name="_weijin4_dressup.png" />
                <Image Name="_weijin5_dressup.png" />
                <Image Name="_weijin6_dressup.png" />
              </Folder>
              <Image Name="weijin1_dressup.png" />
              <Image Name="weijin2_dressup.png" />
              <Image Name="weijin3_dressup.png" />
              <Image Name="weijin4_dressup.png" />
              <Image Name="weijin5_dressup.png" />
              <Image Name="weijin6_dressup.png" />
            </Folder>
            <Image Name="bg_dressup.jpg" />
            <Image Name="girl1_dressup.png" />
            <Image Name="girl2_dressup.png" />
            <Image Name="girl3_dressup.png" />
            <Image Name="girl4_dressup.png" />
            <Image Name="hair1_girl1_dressup.png" />
            <Image Name="hair1_girl2_dressup.png" />
            <Image Name="hair1_girl3_dressup.png" />
            <Image Name="hair1_girl4_dressup.png" />
            <Image Name="hair2_girl1_dressup.png" />
            <Image Name="hair2_girl4_dressup.png" />
            <Image Name="girl_kongbai_dressup.png" />
            <Image Name="neiyi_dressup.png" />
          </Folder>
          <Folder Name="kapian">
            <Folder Name="huawen">
              <Folder Name="button">
                <Image Name="_huawen10_kapian.png" />
                <Image Name="_huawen11_kapian.png" />
                <Image Name="_huawen12_kapian.png" />
                <Image Name="_huawen1_kapian.png" />
                <Image Name="_huawen2_kapian.png" />
                <Image Name="_huawen3_kapian.png" />
                <Image Name="_huawen4_kapian.png" />
                <Image Name="_huawen5_kapian.png" />
                <Image Name="_huawen6_kapian.png" />
                <Image Name="_huawen7_kapian.png" />
                <Image Name="_huawen8_kapian.png" />
                <Image Name="_huawen9_kapian.png" />
              </Folder>
              <Image Name="huawen10_kapian.png" />
              <Image Name="huawen11_kapian.png" />
              <Image Name="huawen12_kapian.png" />
              <Image Name="huawen1_kapian.png" />
              <Image Name="huawen2_kapian.png" />
              <Image Name="huawen3_kapian.png" />
              <Image Name="huawen4_kapian.png" />
              <Image Name="huawen5_kapian.png" />
              <Image Name="huawen6_kapian.png" />
              <Image Name="huawen7_kapian.png" />
              <Image Name="huawen8_kapian.png" />
              <Image Name="huawen9_kapian.png" />
              <Image Name="huawen_button_kapian.png" />
            </Folder>
            <Folder Name="qianming">
              <Folder Name="bi">
                <Image Name="bi10_qianming.png" />
                <Image Name="bi11_qianming.png" />
                <Image Name="bi12_qianming.png" />
                <Image Name="bi1_qianming.png" />
                <Image Name="bi2_qianming.png" />
                <Image Name="bi3_qianming.png" />
                <Image Name="bi4_qianming.png" />
                <Image Name="bi5_qianming.png" />
                <Image Name="bi6_qianming.png" />
                <Image Name="bi7_qianming.png" />
                <Image Name="bi8_qianming.png" />
                <Image Name="bi9_qianming.png" />
              </Folder>
              <Image Name="baocun_qianming.png" />
              <Image Name="di_qianming_kapian.png" />
              <Image Name="gongjulan_qianming.png" />
              <Image Name="lajitong_qianming.png" />
              <Image Name="qianming_kapian.png" />
              <Image Name="quyu_gongjulan_qianming.png" />
            </Folder>
            <Folder Name="yanse">
              <Folder Name="button">
                <Image Name="_yanse10_kapian.png" />
                <Image Name="_yanse11_kapian.png" />
                <Image Name="_yanse12_kapian.png" />
                <Image Name="_yanse1_kapian.png" />
                <Image Name="_yanse2_kapian.png" />
                <Image Name="_yanse3_kapian.png" />
                <Image Name="_yanse4_kapian.png" />
                <Image Name="_yanse5_kapian.png" />
                <Image Name="_yanse6_kapian.png" />
                <Image Name="_yanse7_kapian.png" />
                <Image Name="_yanse8_kapian.png" />
                <Image Name="_yanse9_kapian.png" />
              </Folder>
              <Image Name="yanse10_kapian.png" />
              <Image Name="yanse11_kapian.png" />
              <Image Name="yanse12_kapian.png" />
              <Image Name="yanse1_kapian.png" />
              <Image Name="yanse2_kapian.png" />
              <Image Name="yanse3_kapian.png" />
              <Image Name="yanse4_kapian.png" />
              <Image Name="yanse5_kapian.png" />
              <Image Name="yanse6_kapian.png" />
              <Image Name="yanse7_kapian.png" />
              <Image Name="yanse8_kapian.png" />
              <Image Name="yanse9_kapian.png" />
              <Image Name="yanse_button_kapian.png" />
            </Folder>
            <Folder Name="yinzhang">
              <Folder Name="button">
                <Image Name="_yinzhang10_kapian.png" />
                <Image Name="_yinzhang11_kapian.png" />
                <Image Name="_yinzhang12_kapian.png" />
                <Image Name="_yinzhang1_kapian.png" />
                <Image Name="_yinzhang2_kapian.png" />
                <Image Name="_yinzhang3_kapian.png" />
                <Image Name="_yinzhang4_kapian.png" />
                <Image Name="_yinzhang5_kapian.png" />
                <Image Name="_yinzhang6_kapian.png" />
                <Image Name="_yinzhang7_kapian.png" />
                <Image Name="_yinzhang8_kapian.png" />
                <Image Name="_yinzhang9_kapian.png" />
              </Folder>
              <Image Name="yinzhang10_kapian.png" />
              <Image Name="yinzhang11_kapian.png" />
              <Image Name="yinzhang12_kapian.png" />
              <Image Name="yinzhang1_kapian.png" />
              <Image Name="yinzhang2_kapian.png" />
              <Image Name="yinzhang3_kapian.png" />
              <Image Name="yinzhang4_kapian.png" />
              <Image Name="yinzhang5_kapian.png" />
              <Image Name="yinzhang6_kapian.png" />
              <Image Name="yinzhang7_kapian.png" />
              <Image Name="yinzhang8_kapian.png" />
              <Image Name="yinzhang9_kapian.png" />
              <Image Name="yinzhang_button_kapian.png" />
            </Folder>
            <Folder Name="youpiao">
              <Folder Name="button">
                <Image Name="_youpiao10_kapian.png" />
                <Image Name="_youpiao11_kapian.png" />
                <Image Name="_youpiao12_kapian.png" />
                <Image Name="_youpiao1_kapian.png" />
                <Image Name="_youpiao2_kapian.png" />
                <Image Name="_youpiao3_kapian.png" />
                <Image Name="_youpiao4_kapian.png" />
                <Image Name="_youpiao5_kapian.png" />
                <Image Name="_youpiao6_kapian.png" />
                <Image Name="_youpiao7_kapian.png" />
                <Image Name="_youpiao8_kapian.png" />
                <Image Name="_youpiao9_kapian.png" />
              </Folder>
              <Image Name="youpiao10_kapian.png" />
              <Image Name="youpiao11_kapian.png" />
              <Image Name="youpiao12_kapian.png" />
              <Image Name="youpiao1_kapian.png" />
              <Image Name="youpiao2_kapian.png" />
              <Image Name="youpiao3_kapian.png" />
              <Image Name="youpiao4_kapian.png" />
              <Image Name="youpiao5_kapian.png" />
              <Image Name="youpiao6_kapian.png" />
              <Image Name="youpiao7_kapian.png" />
              <Image Name="youpiao8_kapian.png" />
              <Image Name="youpiao9_kapian.png" />
              <Image Name="youpiao_button_kapian.png" />
            </Folder>
            <Folder Name="zhufuhua">
              <Folder Name="button">
                <Image Name="_zhufuhua10_kapian.png" />
                <Image Name="_zhufuhua11_kapian.png" />
                <Image Name="_zhufuhua12_kapian.png" />
                <Image Name="_zhufuhua1_kapian.png" />
                <Image Name="_zhufuhua2_kapian.png" />
                <Image Name="_zhufuhua3_kapian.png" />
                <Image Name="_zhufuhua4_kapian.png" />
                <Image Name="_zhufuhua5_kapian.png" />
                <Image Name="_zhufuhua6_kapian.png" />
                <Image Name="_zhufuhua7_kapian.png" />
                <Image Name="_zhufuhua8_kapian.png" />
                <Image Name="_zhufuhua9_kapian.png" />
              </Folder>
              <Image Name="zhufuhua10_kapian.png" />
              <Image Name="zhufuhua11_kapian.png" />
              <Image Name="zhufuhua12_kapian.png" />
              <Image Name="zhufuhua1_kapian.png" />
              <Image Name="zhufuhua2_kapian.png" />
              <Image Name="zhufuhua3_kapian.png" />
              <Image Name="zhufuhua4_kapian.png" />
              <Image Name="zhufuhua5_kapian.png" />
              <Image Name="zhufuhua6_kapian.png" />
              <Image Name="zhufuhua7_kapian.png" />
              <Image Name="zhufuhua8_kapian.png" />
              <Image Name="zhufuhua9_kapian.png" />
              <Image Name="zhufuhua_button_kapian.png" />
            </Folder>
            <Image Name="bg_kapian.jpg" />
            <Image Name="gongjulan1_kapian.png" />
            <Image Name="gongjulan2_kapian.png" />
            <Image Name="mianban_kapian.png" />
            <Image Name="quyu_gongjulan2_kapian.png" />
            <Image Name="duihao_kapian.png" />
            <Image Name="zhang1_kapian.png" />
            <Image Name="zhang2_kapian.png" />
          </Folder>
          <Folder Name="snowman">
            <Folder Name="button">
              <Image Name="button1_snowman.png" />
              <Image Name="button2_snowman.png" />
              <Image Name="button3_snowman.png" />
              <Image Name="button4_snowman.png" />
              <Image Name="button5_snowman.png" />
            </Folder>
            <Folder Name="duihua">
              <Image Name="renwu_duihua1.png" />
              <Image Name="renwu_duihua2.png" />
              <Image Name="renwu_duihua3.png" />
              <Image Name="xueren_duihua.png" />
            </Folder>
            <Folder Name="xueqiudonghua">
              <Image Name="dishang1_xueqiu.png" />
              <Image Name="dishang2_xueqiu.png" />
              <Image Name="dishang3_xueqiu.png" />
              <Image Name="pingmushang1_xueqiu.png" />
              <Image Name="pingmushang2_xueqiu.png" />
              <Image Name="pingmushang3_xueqiu.png" />
              <Image Name="pingmushang4_xueqiu.png" />
              <Image Name="qiangshang1_xueqiu.png" />
              <Image Name="qiangshang2_xueqiu.png" />
              <Image Name="qiangshang3_xueqiu.png" />
              <Image Name="zhalie1_xueqiu.png" />
              <Image Name="zhalie2_xueqiu.png" />
            </Folder>
            <Folder Name="xueren">
              <Folder Name="cat">
                <Image Name="body_cat_snowman.png" />
                <Image Name="tou_cat_snowman.png" />
                <Image Name="weiba1_cat_snowman.png" />
                <Image Name="weiba2_cat_snowman.png" />
                <Image Name="zhuazi1_1_cat_snowman.png" />
                <Image Name="zhuazi1_2_cat_snowman.png" />
                <Image Name="zhuazi2_1_cat_snowman.png" />
                <Image Name="zhuazi2_2_cat_snowman.png" />
              </Folder>
              <Folder Name="face">
                <Folder Name="button">
                  <Image Name="_bizi1_face_snowman.png" />
                  <Image Name="_bizi2_face_snowman.png" />
                  <Image Name="_bizi3_face_snowman.png" />
                  <Image Name="_bizi4_face_snowman.png" />
                  <Image Name="_saihong_face_snowman.png" />
                  <Image Name="_yan1_face_snowman.png" />
                  <Image Name="_yan2_face_snowman.png" />
                  <Image Name="_yan3_face_snowman.png" />
                  <Image Name="_yan4_face_snowman.png" />
                  <Image Name="_zui1_face_snowman.png" />
                  <Image Name="_zui2_face_snowman.png" />
                  <Image Name="_zui3_face_snowman.png" />
                  <Image Name="_zui4_face_snowman.png" />
                </Folder>
                <Image Name="bizi1_face_snowman.png" />
                <Image Name="bizi2_face_snowman.png" />
                <Image Name="bizi3_face_snowman.png" />
                <Image Name="bizi4_face_snowman.png" />
                <Image Name="saihong_face_snowman.png" />
                <Image Name="yan1_face_snowman.png" />
                <Image Name="yan2_face_snowman.png" />
                <Image Name="yan5_face_snowman.png" />
                <Image Name="yan3_face_snowman.png" />
                <Image Name="yan4_face_snowman.png" />
                <Image Name="zui1_face_snowman.png" />
                <Image Name="zui2_face_snowman.png" />
                <Image Name="zui3_face_snowman.png" />
                <Image Name="zui4_face_snowman.png" />
              </Folder>
              <Folder Name="maozi">
                <Folder Name="button">
                  <Image Name="_maozi1_snowman.png" />
                  <Image Name="_maozi2_snowman.png" />
                  <Image Name="_maozi3_snowman.png" />
                  <Image Name="_maozi4_snowman.png" />
                  <Image Name="_maozi5_snowman.png" />
                  <Image Name="_maozi6_snowman.png" />
                </Folder>
                <Image Name="maozi1_snowman.png" />
                <Image Name="maozi2_snowman.png" />
                <Image Name="maozi3_snowman.png" />
                <Image Name="maozi4_snowman.png" />
                <Image Name="maozi5_snowman.png" />
                <Image Name="maozi6_snowman.png" />
              </Folder>
              <Folder Name="panda">
                <Image Name="body_panda_snowman.png" />
                <Image Name="tou_panda_snowman.png" />
                <Image Name="zhuazi1_1_panda_snowman.png" />
                <Image Name="zhuazi1_2_panda_snowman.png" />
                <Image Name="zhuazi2_1_panda_snowman.png" />
                <Image Name="zhuazi2_2_panda_snowman.png" />
              </Folder>
              <Folder Name="rabbit">
                <Image Name="body_rubbite_snowman.png" />
                <Image Name="tou_rubbite_snowman.png" />
                <Image Name="weiba1_rubbite_snowman.png" />
                <Image Name="weiba2_rubbite_snowman.png" />
                <Image Name="zhuazi1_1_rubbite_snowman.png" />
                <Image Name="zhuazi1_2_rubbite_snowman.png" />
                <Image Name="zhuazi2_1_rubbite_snowman.png" />
                <Image Name="zhuazi2_2_rubbite_snowman.png" />
              </Folder>
              <Folder Name="shenti_tou">
                <Image Name="_cat_snowman.png" />
                <Image Name="_panda_snowman.png" />
                <Image Name="_rubbit_snowman.png" />
                <Image Name="_xueren_snowman.png" />
              </Folder>
              <Folder Name="weijin">
                <Folder Name="button">
                  <Image Name="_weijin1_snowman.png" />
                  <Image Name="_weijin2_snowman.png" />
                  <Image Name="_weijin3_snowman.png" />
                  <Image Name="_weijin4_snowman.png" />
                  <Image Name="_weijin5_snowman.png" />
                  <Image Name="_weijin6_snowman.png" />
                </Folder>
                <Image Name="weijin1_snowman.png" />
                <Image Name="weijin2_snowman.png" />
                <Image Name="weijin3_snowman.png" />
                <Image Name="weijin4_snowman.png" />
                <Image Name="weijin5_snowman.png" />
                <Image Name="weijin6_snowman.png" />
              </Folder>
              <Folder Name="xueren">
                <Image Name="body_xueren_snowman.png" />
                <Image Name="tou_xueren_snowman.png" />
              </Folder>
              <Image Name="jing_zhedang_snowman.png" />
              <Image Name="suixue_snowman.png" />
              <Image Name="touying_snowman.png" />
            </Folder>
            <Image Name="bg_snowman.jpg" />
            <Image Name="chanzi1_snowman.png" />
            <Image Name="chanzi2_snowman.png" />
            <Image Name="lanzi1_snowman.png" />
            <Image Name="lanzi2_snowman.png" />
            <Image Name="shengdanshu_snowman.png" />
            <Image Name="xuehua1_chanzi_snowman.png" />
            <Image Name="xuehua2_chanzi_snowman.png" />
            <Image Name="xuehua3_chanzi_snowman.png" />
            <Image Name="xueqiu_chanzi_snowman.png" />
            <Folder Name="gongjulan">
              <Image Name="gongjulan_snowman.png" />
              <Image Name="guanbi_snowman.png" />
              <Image Name="quyu_snowman.png" />
            </Folder>
          </Folder>
        </Folder>
        <Project Name="kapian.csd" />
        <Image Name="touming.png" />
        <Project Name="kapian_ui.csd" />
        <Project Name="bg_dressup.csd" />
        <Project Name="dressup.csd" />
        <Project Name="dressup_jiazi.csd" />
        <Project Name="dressup_ui.csd" />
        <Project Name="snowman.csd" />
        <Project Name="bg_snowman.csd" />
        <Project Name="snowman_ui.csd" />
        <Project Name="dressup_ui2.csd" />
        <Image Name="button_quyu.png" />
        <Project Name="kapian_jiazi.csd" />
        <Project Name="snowman_jiazi.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>